{
  "rewrites": [
    {
      "source": "/finalpenawaran",
      "destination": "/finalpenawaran.html"
    },
    {
      "source": "/pos",
      "destination": "/pos.html"
    },
    {
      "source": "/kasir",
      "destination": "/pos.html"
    },
    {
      "source": "/rekap",
      "destination": "/rekap.html"
    },
    {
      "source": "/owner",
      "destination": "/rekap.html"
    },
    {
      "source": "/masuk",
      "destination": "/masuk.html"
    },
    {
      "source": "/login",
      "destination": "/masuk.html"
    },
    {
      "source": "/capster",
      "destination": "/capster.html"
    },
    {
      "source": "/kartu",
      "destination": "/kartu.html"
    },
    {
      "source": "/card",
      "destination": "/kartu.html"
    }
  ]
}